# Test1

./: .gitignore  pom.xml  rest-test.json
src/main/java/Test1/: Application.java  Greeting.java  GreetingController.java  Widget.java  WidgetCollection.java  WidgetController.java
src/test/java/Test1/: WidgetCollectionTest.java
